EESchema Schematic File Version 4
LIBS:attempt2-pcb-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	15550 4100 15550 3500
Text GLabel 15550 3500 1    50   Input ~ 0
Col16
Connection ~ 2750 4800
Wire Wire Line
	2050 5500 2050 5600
Wire Wire Line
	2150 5500 2050 5500
$Comp
L Device:D_Small D?
U 1 1 622E8CDD
P 2050 5700
AR Path="/622E8CDD" Ref="D?"  Part="1" 
AR Path="/62363975/622E8CDD" Ref="D34"  Part="1" 
F 0 "D34" V 2096 5632 50  0000 R CNN
F 1 "D_Small" V 2005 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 5700 50  0001 C CNN
F 3 "~" V 2050 5700 50  0001 C CNN
	1    2050 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 622E8CD3
P 2450 5500
AR Path="/622E8CD3" Ref="K?"  Part="1" 
AR Path="/62363975/622E8CD3" Ref="K37"  Part="1" 
F 0 "K37" H 2450 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 2450 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2450 5500 60  0001 C CNN
F 3 "" H 2450 5500 60  0000 C CNN
	1    2450 5500
	1    0    0    -1  
$EndComp
Connection ~ 5150 4100
Connection ~ 4350 4100
Wire Wire Line
	5150 4800 5150 4100
Wire Wire Line
	4450 4800 4450 4900
Wire Wire Line
	4550 4800 4450 4800
$Comp
L Device:D_Small D?
U 1 1 622E3B50
P 4450 5000
AR Path="/622E3B50" Ref="D?"  Part="1" 
AR Path="/62363975/622E3B50" Ref="D21"  Part="1" 
F 0 "D21" V 4496 4932 50  0000 R CNN
F 1 "D_Small" V 4405 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 5000 50  0001 C CNN
F 3 "~" V 4450 5000 50  0001 C CNN
	1    4450 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 622E3B46
P 4850 4800
AR Path="/622E3B46" Ref="K?"  Part="1" 
AR Path="/62363975/622E3B46" Ref="K22"  Part="1" 
F 0 "K22" H 4850 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4850 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4850 4800 60  0001 C CNN
F 3 "" H 4850 4800 60  0000 C CNN
	1    4850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4800 4350 4100
Wire Wire Line
	3650 4800 3650 4900
Wire Wire Line
	3750 4800 3650 4800
$Comp
L Device:D_Small D?
U 1 1 622E3B39
P 3650 5000
AR Path="/622E3B39" Ref="D?"  Part="1" 
AR Path="/62363975/622E3B39" Ref="D20"  Part="1" 
F 0 "D20" V 3696 4932 50  0000 R CNN
F 1 "D_Small" V 3605 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 5000 50  0001 C CNN
F 3 "~" V 3650 5000 50  0001 C CNN
	1    3650 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 622E3B2F
P 4050 4800
AR Path="/622E3B2F" Ref="K?"  Part="1" 
AR Path="/62363975/622E3B2F" Ref="K21"  Part="1" 
F 0 "K21" H 4050 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4050 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4050 4800 60  0001 C CNN
F 3 "" H 4050 4800 60  0000 C CNN
	1    4050 4800
	1    0    0    -1  
$EndComp
Connection ~ 3550 4100
Wire Wire Line
	3550 4800 3550 4100
Wire Wire Line
	2850 4800 2850 4900
Wire Wire Line
	2950 4800 2850 4800
$Comp
L Device:D_Small D?
U 1 1 622E114C
P 2850 5000
AR Path="/622E114C" Ref="D?"  Part="1" 
AR Path="/62363975/622E114C" Ref="D19"  Part="1" 
F 0 "D19" V 2896 4932 50  0000 R CNN
F 1 "D_Small" V 2805 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 5000 50  0001 C CNN
F 3 "~" V 2850 5000 50  0001 C CNN
	1    2850 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 622E1142
P 3250 4800
AR Path="/622E1142" Ref="K?"  Part="1" 
AR Path="/62363975/622E1142" Ref="K20"  Part="1" 
F 0 "K20" H 3250 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 3250 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3250 4800 60  0001 C CNN
F 3 "" H 3250 4800 60  0000 C CNN
	1    3250 4800
	1    0    0    -1  
$EndComp
Connection ~ 2750 4100
Wire Wire Line
	2750 4800 2750 4100
Wire Wire Line
	2050 4800 2050 4900
Wire Wire Line
	2150 4800 2050 4800
$Comp
L Device:D_Small D?
U 1 1 622DBB9E
P 2050 5000
AR Path="/622DBB9E" Ref="D?"  Part="1" 
AR Path="/62363975/622DBB9E" Ref="D18"  Part="1" 
F 0 "D18" V 2096 4932 50  0000 R CNN
F 1 "D_Small" V 2005 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 5000 50  0001 C CNN
F 3 "~" V 2050 5000 50  0001 C CNN
	1    2050 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 622DA134
P 2450 4800
AR Path="/622DA134" Ref="K?"  Part="1" 
AR Path="/62363975/622DA134" Ref="K19"  Part="1" 
F 0 "K19" H 2450 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 2450 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2450 4800 60  0001 C CNN
F 3 "" H 2450 4800 60  0000 C CNN
	1    2450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 4400 14850 4400
Connection ~ 14050 4400
Wire Wire Line
	13250 4400 14050 4400
Connection ~ 13250 4400
Wire Wire Line
	12450 4400 13250 4400
Connection ~ 12450 4400
Wire Wire Line
	11650 4400 12450 4400
Connection ~ 11650 4400
Wire Wire Line
	10850 4400 11650 4400
Connection ~ 10850 4400
Wire Wire Line
	10050 4400 10850 4400
Connection ~ 10050 4400
Wire Wire Line
	9250 4400 10050 4400
Connection ~ 9250 4400
Wire Wire Line
	8450 4400 9250 4400
Connection ~ 8450 4400
Wire Wire Line
	7650 4400 8450 4400
Connection ~ 7650 4400
Wire Wire Line
	6850 4400 7650 4400
Connection ~ 6850 4400
Wire Wire Line
	6050 4400 6850 4400
Connection ~ 6050 4400
Wire Wire Line
	5250 4400 6050 4400
Connection ~ 5250 4400
Wire Wire Line
	4450 4400 5250 4400
Connection ~ 4450 4400
Wire Wire Line
	3650 4400 4450 4400
Connection ~ 3650 4400
Wire Wire Line
	2850 4400 3650 4400
Connection ~ 2850 4400
Wire Wire Line
	2050 4400 2850 4400
Connection ~ 2050 4400
Wire Wire Line
	1650 4400 2050 4400
$Comp
L Device:D_Small D?
U 1 1 6237F829
P 2050 4300
AR Path="/6237F829" Ref="D?"  Part="1" 
AR Path="/62363975/6237F829" Ref="D1"  Part="1" 
F 0 "D1" V 2096 4232 50  0000 R CNN
F 1 "D_Small" V 2005 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 4300 50  0001 C CNN
F 3 "~" V 2050 4300 50  0001 C CNN
	1    2050 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 4100 2050 4100
Wire Wire Line
	2050 4100 2050 4200
Wire Wire Line
	2750 4100 2750 3500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F832
P 3250 4100
AR Path="/6237F832" Ref="K?"  Part="1" 
AR Path="/62363975/6237F832" Ref="K3"  Part="1" 
F 0 "K3" H 3250 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 3250 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3250 4100 60  0001 C CNN
F 3 "" H 3250 4100 60  0000 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F838
P 2850 4300
AR Path="/6237F838" Ref="D?"  Part="1" 
AR Path="/62363975/6237F838" Ref="D2"  Part="1" 
F 0 "D2" V 2896 4232 50  0000 R CNN
F 1 "D_Small" V 2805 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 4300 50  0001 C CNN
F 3 "~" V 2850 4300 50  0001 C CNN
	1    2850 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 4100 2850 4100
Wire Wire Line
	2850 4100 2850 4200
Wire Wire Line
	3550 4100 3550 3500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F841
P 2450 4100
AR Path="/6237F841" Ref="K?"  Part="1" 
AR Path="/62363975/6237F841" Ref="K2"  Part="1" 
F 0 "K2" H 2450 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 2450 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2450 4100 60  0001 C CNN
F 3 "" H 2450 4100 60  0000 C CNN
	1    2450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F847
P 3650 4300
AR Path="/6237F847" Ref="D?"  Part="1" 
AR Path="/62363975/6237F847" Ref="D3"  Part="1" 
F 0 "D3" V 3696 4232 50  0000 R CNN
F 1 "D_Small" V 3605 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 4300 50  0001 C CNN
F 3 "~" V 3650 4300 50  0001 C CNN
	1    3650 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 4100 3650 4100
Wire Wire Line
	3650 4100 3650 4200
Wire Wire Line
	4350 4100 4350 3500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F850
P 4850 4100
AR Path="/6237F850" Ref="K?"  Part="1" 
AR Path="/62363975/6237F850" Ref="K5"  Part="1" 
F 0 "K5" H 4850 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4850 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4850 4100 60  0001 C CNN
F 3 "" H 4850 4100 60  0000 C CNN
	1    4850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F856
P 4450 4300
AR Path="/6237F856" Ref="D?"  Part="1" 
AR Path="/62363975/6237F856" Ref="D4"  Part="1" 
F 0 "D4" V 4496 4232 50  0000 R CNN
F 1 "D_Small" V 4405 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 4300 50  0001 C CNN
F 3 "~" V 4450 4300 50  0001 C CNN
	1    4450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4100 4450 4100
Wire Wire Line
	4450 4100 4450 4200
Wire Wire Line
	5150 4100 5150 3500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F85F
P 4050 4100
AR Path="/6237F85F" Ref="K?"  Part="1" 
AR Path="/62363975/6237F85F" Ref="K4"  Part="1" 
F 0 "K4" H 4050 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4050 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4050 4100 60  0001 C CNN
F 3 "" H 4050 4100 60  0000 C CNN
	1    4050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F865
P 5250 4300
AR Path="/6237F865" Ref="D?"  Part="1" 
AR Path="/62363975/6237F865" Ref="D5"  Part="1" 
F 0 "D5" V 5296 4232 50  0000 R CNN
F 1 "D_Small" V 5205 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 4300 50  0001 C CNN
F 3 "~" V 5250 4300 50  0001 C CNN
	1    5250 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4100 5250 4100
Wire Wire Line
	5250 4100 5250 4200
Wire Wire Line
	5950 4100 5950 3500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F86E
P 6450 4100
AR Path="/6237F86E" Ref="K?"  Part="1" 
AR Path="/62363975/6237F86E" Ref="K7"  Part="1" 
F 0 "K7" H 6450 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 6450 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6450 4100 60  0001 C CNN
F 3 "" H 6450 4100 60  0000 C CNN
	1    6450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F874
P 6050 4300
AR Path="/6237F874" Ref="D?"  Part="1" 
AR Path="/62363975/6237F874" Ref="D6"  Part="1" 
F 0 "D6" V 6096 4232 50  0000 R CNN
F 1 "D_Small" V 6005 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 4300 50  0001 C CNN
F 3 "~" V 6050 4300 50  0001 C CNN
	1    6050 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4100 6050 4100
Wire Wire Line
	6050 4100 6050 4200
Wire Wire Line
	6750 4100 6750 3500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F87D
P 5650 4100
AR Path="/6237F87D" Ref="K?"  Part="1" 
AR Path="/62363975/6237F87D" Ref="K6"  Part="1" 
F 0 "K6" H 5650 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 5650 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5650 4100 60  0001 C CNN
F 3 "" H 5650 4100 60  0000 C CNN
	1    5650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F883
P 6850 4300
AR Path="/6237F883" Ref="D?"  Part="1" 
AR Path="/62363975/6237F883" Ref="D7"  Part="1" 
F 0 "D7" V 6896 4232 50  0000 R CNN
F 1 "D_Small" V 6805 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 4300 50  0001 C CNN
F 3 "~" V 6850 4300 50  0001 C CNN
	1    6850 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4100 6850 4100
Wire Wire Line
	6850 4100 6850 4200
Wire Wire Line
	7550 4100 7550 3500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F88C
P 8050 4100
AR Path="/6237F88C" Ref="K?"  Part="1" 
AR Path="/62363975/6237F88C" Ref="K9"  Part="1" 
F 0 "K9" H 8050 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8050 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8050 4100 60  0001 C CNN
F 3 "" H 8050 4100 60  0000 C CNN
	1    8050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F892
P 7650 4300
AR Path="/6237F892" Ref="D?"  Part="1" 
AR Path="/62363975/6237F892" Ref="D8"  Part="1" 
F 0 "D8" V 7696 4232 50  0000 R CNN
F 1 "D_Small" V 7605 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 4300 50  0001 C CNN
F 3 "~" V 7650 4300 50  0001 C CNN
	1    7650 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 4100 7650 4100
Wire Wire Line
	7650 4100 7650 4200
Wire Wire Line
	8350 4100 8350 3500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F89B
P 7250 4100
AR Path="/6237F89B" Ref="K?"  Part="1" 
AR Path="/62363975/6237F89B" Ref="K8"  Part="1" 
F 0 "K8" H 7250 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7250 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7250 4100 60  0001 C CNN
F 3 "" H 7250 4100 60  0000 C CNN
	1    7250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F8A1
P 8450 4300
AR Path="/6237F8A1" Ref="D?"  Part="1" 
AR Path="/62363975/6237F8A1" Ref="D9"  Part="1" 
F 0 "D9" V 8496 4232 50  0000 R CNN
F 1 "D_Small" V 8405 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 4300 50  0001 C CNN
F 3 "~" V 8450 4300 50  0001 C CNN
	1    8450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4100 8450 4100
Wire Wire Line
	8450 4100 8450 4200
Wire Wire Line
	9150 4100 9150 3500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F8AA
P 9650 4100
AR Path="/6237F8AA" Ref="K?"  Part="1" 
AR Path="/62363975/6237F8AA" Ref="K11"  Part="1" 
F 0 "K11" H 9650 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9650 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 4100 60  0001 C CNN
F 3 "" H 9650 4100 60  0000 C CNN
	1    9650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F8B0
P 9250 4300
AR Path="/6237F8B0" Ref="D?"  Part="1" 
AR Path="/62363975/6237F8B0" Ref="D10"  Part="1" 
F 0 "D10" V 9296 4232 50  0000 R CNN
F 1 "D_Small" V 9205 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 4300 50  0001 C CNN
F 3 "~" V 9250 4300 50  0001 C CNN
	1    9250 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 4100 9250 4100
Wire Wire Line
	9250 4100 9250 4200
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F8B9
P 8850 4100
AR Path="/6237F8B9" Ref="K?"  Part="1" 
AR Path="/62363975/6237F8B9" Ref="K10"  Part="1" 
F 0 "K10" H 8850 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8850 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8850 4100 60  0001 C CNN
F 3 "" H 8850 4100 60  0000 C CNN
	1    8850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F8BF
P 10050 4300
AR Path="/6237F8BF" Ref="D?"  Part="1" 
AR Path="/62363975/6237F8BF" Ref="D11"  Part="1" 
F 0 "D11" V 10096 4232 50  0000 R CNN
F 1 "D_Small" V 10005 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 4300 50  0001 C CNN
F 3 "~" V 10050 4300 50  0001 C CNN
	1    10050 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 4100 10050 4100
Wire Wire Line
	10050 4100 10050 4200
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F8C8
P 11250 4100
AR Path="/6237F8C8" Ref="K?"  Part="1" 
AR Path="/62363975/6237F8C8" Ref="K13"  Part="1" 
F 0 "K13" H 11250 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 11250 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11250 4100 60  0001 C CNN
F 3 "" H 11250 4100 60  0000 C CNN
	1    11250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F8CE
P 10850 4300
AR Path="/6237F8CE" Ref="D?"  Part="1" 
AR Path="/62363975/6237F8CE" Ref="D12"  Part="1" 
F 0 "D12" V 10896 4232 50  0000 R CNN
F 1 "D_Small" V 10805 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 4300 50  0001 C CNN
F 3 "~" V 10850 4300 50  0001 C CNN
	1    10850 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 4100 10850 4100
Wire Wire Line
	10850 4100 10850 4200
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F8D7
P 10450 4100
AR Path="/6237F8D7" Ref="K?"  Part="1" 
AR Path="/62363975/6237F8D7" Ref="K12"  Part="1" 
F 0 "K12" H 10450 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 10450 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10450 4100 60  0001 C CNN
F 3 "" H 10450 4100 60  0000 C CNN
	1    10450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F8DD
P 11650 4300
AR Path="/6237F8DD" Ref="D?"  Part="1" 
AR Path="/62363975/6237F8DD" Ref="D13"  Part="1" 
F 0 "D13" V 11696 4232 50  0000 R CNN
F 1 "D_Small" V 11605 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11650 4300 50  0001 C CNN
F 3 "~" V 11650 4300 50  0001 C CNN
	1    11650 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11750 4100 11650 4100
Wire Wire Line
	11650 4100 11650 4200
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F8E6
P 12850 4100
AR Path="/6237F8E6" Ref="K?"  Part="1" 
AR Path="/62363975/6237F8E6" Ref="K15"  Part="1" 
F 0 "K15" H 12850 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12850 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12850 4100 60  0001 C CNN
F 3 "" H 12850 4100 60  0000 C CNN
	1    12850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F8EC
P 12450 4300
AR Path="/6237F8EC" Ref="D?"  Part="1" 
AR Path="/62363975/6237F8EC" Ref="D14"  Part="1" 
F 0 "D14" V 12496 4232 50  0000 R CNN
F 1 "D_Small" V 12405 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12450 4300 50  0001 C CNN
F 3 "~" V 12450 4300 50  0001 C CNN
	1    12450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 4100 12450 4100
Wire Wire Line
	12450 4100 12450 4200
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F8F5
P 12050 4100
AR Path="/6237F8F5" Ref="K?"  Part="1" 
AR Path="/62363975/6237F8F5" Ref="K14"  Part="1" 
F 0 "K14" H 12050 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12050 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12050 4100 60  0001 C CNN
F 3 "" H 12050 4100 60  0000 C CNN
	1    12050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F8FB
P 13250 4300
AR Path="/6237F8FB" Ref="D?"  Part="1" 
AR Path="/62363975/6237F8FB" Ref="D15"  Part="1" 
F 0 "D15" V 13296 4232 50  0000 R CNN
F 1 "D_Small" V 13205 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13250 4300 50  0001 C CNN
F 3 "~" V 13250 4300 50  0001 C CNN
	1    13250 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13350 4100 13250 4100
Wire Wire Line
	13250 4100 13250 4200
Wire Wire Line
	13950 4100 13950 3900
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F904
P 14450 4100
AR Path="/6237F904" Ref="K?"  Part="1" 
AR Path="/62363975/6237F904" Ref="K17"  Part="1" 
F 0 "K17" H 14450 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14450 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14450 4100 60  0001 C CNN
F 3 "" H 14450 4100 60  0000 C CNN
	1    14450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6237F90A
P 14050 4300
AR Path="/6237F90A" Ref="D?"  Part="1" 
AR Path="/62363975/6237F90A" Ref="D16"  Part="1" 
F 0 "D16" V 14096 4232 50  0000 R CNN
F 1 "D_Small" V 14005 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14050 4300 50  0001 C CNN
F 3 "~" V 14050 4300 50  0001 C CNN
	1    14050 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14150 4100 14050 4100
Wire Wire Line
	14050 4100 14050 4200
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6237F913
P 13650 4100
AR Path="/6237F913" Ref="K?"  Part="1" 
AR Path="/62363975/6237F913" Ref="K16"  Part="1" 
F 0 "K16" H 13650 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13650 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 13650 4100 60  0001 C CNN
F 3 "" H 13650 4100 60  0000 C CNN
	1    13650 4100
	1    0    0    -1  
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 622B6AAE
P 13650 3900
AR Path="/622B6AAE" Ref="K?"  Part="1" 
AR Path="/62363975/622B6AAE" Ref="K1"  Part="1" 
F 0 "K1" H 13650 4133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13650 3800 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13650 3900 60  0001 C CNN
F 3 "" H 13650 3900 60  0000 C CNN
	1    13650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 3500 14750 4100
Wire Wire Line
	14850 4100 14850 4200
Wire Wire Line
	14950 4100 14850 4100
$Comp
L Device:D_Small D?
U 1 1 622B2E22
P 14850 4300
AR Path="/622B2E22" Ref="D?"  Part="1" 
AR Path="/62363975/622B2E22" Ref="D17"  Part="1" 
F 0 "D17" V 14896 4232 50  0000 R CNN
F 1 "D_Small" V 14805 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14850 4300 50  0001 C CNN
F 3 "~" V 14850 4300 50  0001 C CNN
	1    14850 4300
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 622B2E18
P 15250 4100
AR Path="/622B2E18" Ref="K?"  Part="1" 
AR Path="/62363975/622B2E18" Ref="K18"  Part="1" 
F 0 "K18" H 15250 4333 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 15250 4000 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15250 4100 60  0001 C CNN
F 3 "" H 15250 4100 60  0000 C CNN
	1    15250 4100
	1    0    0    -1  
$EndComp
Text GLabel 14750 3500 1    50   Input ~ 0
Col15
Text GLabel 9150 3500 1    50   Input ~ 0
Col8
Text GLabel 8350 3500 1    50   Input ~ 0
Col7
Text GLabel 7550 3500 1    50   Input ~ 0
Col6
Text GLabel 6750 3500 1    50   Input ~ 0
Col5
Text GLabel 5950 3500 1    50   Input ~ 0
Col4
Text GLabel 5150 3500 1    50   Input ~ 0
Col3
Text GLabel 4350 3500 1    50   Input ~ 0
Col2
Text GLabel 3550 3500 1    50   Input ~ 0
Col1
Text GLabel 2750 3500 1    50   Input ~ 0
Col0
Wire Wire Line
	2050 6200 2050 6300
Wire Wire Line
	2150 6200 2050 6200
$Comp
L Device:D_Small D?
U 1 1 62395030
P 2050 6400
AR Path="/62395030" Ref="D?"  Part="1" 
AR Path="/62363975/62395030" Ref="D50"  Part="1" 
F 0 "D50" V 2096 6332 50  0000 R CNN
F 1 "D_Small" V 2005 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 6400 50  0001 C CNN
F 3 "~" V 2050 6400 50  0001 C CNN
	1    2050 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6239503A
P 2450 6200
AR Path="/6239503A" Ref="K?"  Part="1" 
AR Path="/62363975/6239503A" Ref="K54"  Part="1" 
F 0 "K54" H 2450 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 2450 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2450 6200 60  0001 C CNN
F 3 "" H 2450 6200 60  0000 C CNN
	1    2450 6200
	1    0    0    -1  
$EndComp
Connection ~ 2750 5500
Wire Wire Line
	2750 6900 2750 6200
Wire Wire Line
	2050 6900 2050 7000
Wire Wire Line
	2150 6900 2050 6900
$Comp
L Device:D_Small D?
U 1 1 62397E51
P 2050 7100
AR Path="/62397E51" Ref="D?"  Part="1" 
AR Path="/62363975/62397E51" Ref="D66"  Part="1" 
F 0 "D66" V 2096 7032 50  0000 R CNN
F 1 "D_Small" V 2005 7032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 7100 50  0001 C CNN
F 3 "~" V 2050 7100 50  0001 C CNN
	1    2050 7100
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 62397E5B
P 2450 6900
AR Path="/62397E5B" Ref="K?"  Part="1" 
AR Path="/62363975/62397E5B" Ref="K75"  Part="1" 
F 0 "K75" H 2450 7133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 2450 6800 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2450 6900 60  0001 C CNN
F 3 "" H 2450 6900 60  0000 C CNN
	1    2450 6900
	1    0    0    -1  
$EndComp
Connection ~ 2750 6200
Wire Wire Line
	7550 4800 7550 4100
Wire Wire Line
	6850 4800 6850 4900
Wire Wire Line
	6950 4800 6850 4800
$Comp
L Device:D_Small D?
U 1 1 6239ACB5
P 6850 5000
AR Path="/6239ACB5" Ref="D?"  Part="1" 
AR Path="/62363975/6239ACB5" Ref="D24"  Part="1" 
F 0 "D24" V 6896 4932 50  0000 R CNN
F 1 "D_Small" V 6805 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 5000 50  0001 C CNN
F 3 "~" V 6850 5000 50  0001 C CNN
	1    6850 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6239ACBF
P 7250 4800
AR Path="/6239ACBF" Ref="K?"  Part="1" 
AR Path="/62363975/6239ACBF" Ref="K25"  Part="1" 
F 0 "K25" H 7250 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7250 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7250 4800 60  0001 C CNN
F 3 "" H 7250 4800 60  0000 C CNN
	1    7250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4800 6750 4100
Wire Wire Line
	6050 4800 6050 4900
Wire Wire Line
	6150 4800 6050 4800
$Comp
L Device:D_Small D?
U 1 1 6239ACCC
P 6050 5000
AR Path="/6239ACCC" Ref="D?"  Part="1" 
AR Path="/62363975/6239ACCC" Ref="D23"  Part="1" 
F 0 "D23" V 6096 4932 50  0000 R CNN
F 1 "D_Small" V 6005 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 5000 50  0001 C CNN
F 3 "~" V 6050 5000 50  0001 C CNN
	1    6050 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6239ACD6
P 6450 4800
AR Path="/6239ACD6" Ref="K?"  Part="1" 
AR Path="/62363975/6239ACD6" Ref="K24"  Part="1" 
F 0 "K24" H 6450 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 6450 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6450 4800 60  0001 C CNN
F 3 "" H 6450 4800 60  0000 C CNN
	1    6450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4800 5950 4100
Wire Wire Line
	5250 4800 5250 4900
Wire Wire Line
	5350 4800 5250 4800
$Comp
L Device:D_Small D?
U 1 1 6239ACE3
P 5250 5000
AR Path="/6239ACE3" Ref="D?"  Part="1" 
AR Path="/62363975/6239ACE3" Ref="D22"  Part="1" 
F 0 "D22" V 5296 4932 50  0000 R CNN
F 1 "D_Small" V 5205 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 5000 50  0001 C CNN
F 3 "~" V 5250 5000 50  0001 C CNN
	1    5250 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6239ACED
P 5650 4800
AR Path="/6239ACED" Ref="K?"  Part="1" 
AR Path="/62363975/6239ACED" Ref="K23"  Part="1" 
F 0 "K23" H 5650 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 5650 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5650 4800 60  0001 C CNN
F 3 "" H 5650 4800 60  0000 C CNN
	1    5650 4800
	1    0    0    -1  
$EndComp
Connection ~ 5950 4100
Connection ~ 6750 4100
Connection ~ 7550 4100
Wire Wire Line
	9950 4800 9950 4100
Wire Wire Line
	9250 4800 9250 4900
Wire Wire Line
	9350 4800 9250 4800
$Comp
L Device:D_Small D?
U 1 1 623A30F7
P 9250 5000
AR Path="/623A30F7" Ref="D?"  Part="1" 
AR Path="/62363975/623A30F7" Ref="D27"  Part="1" 
F 0 "D27" V 9296 4932 50  0000 R CNN
F 1 "D_Small" V 9205 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 5000 50  0001 C CNN
F 3 "~" V 9250 5000 50  0001 C CNN
	1    9250 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623A3101
P 9650 4800
AR Path="/623A3101" Ref="K?"  Part="1" 
AR Path="/62363975/623A3101" Ref="K28"  Part="1" 
F 0 "K28" H 9650 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9650 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 4800 60  0001 C CNN
F 3 "" H 9650 4800 60  0000 C CNN
	1    9650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4800 9150 4100
Wire Wire Line
	8450 4800 8450 4900
Wire Wire Line
	8550 4800 8450 4800
$Comp
L Device:D_Small D?
U 1 1 623A310E
P 8450 5000
AR Path="/623A310E" Ref="D?"  Part="1" 
AR Path="/62363975/623A310E" Ref="D26"  Part="1" 
F 0 "D26" V 8496 4932 50  0000 R CNN
F 1 "D_Small" V 8405 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 5000 50  0001 C CNN
F 3 "~" V 8450 5000 50  0001 C CNN
	1    8450 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623A3118
P 8850 4800
AR Path="/623A3118" Ref="K?"  Part="1" 
AR Path="/62363975/623A3118" Ref="K27"  Part="1" 
F 0 "K27" H 8850 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8850 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8850 4800 60  0001 C CNN
F 3 "" H 8850 4800 60  0000 C CNN
	1    8850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4800 8350 4100
Wire Wire Line
	7650 4800 7650 4900
Wire Wire Line
	7750 4800 7650 4800
$Comp
L Device:D_Small D?
U 1 1 623A3125
P 7650 5000
AR Path="/623A3125" Ref="D?"  Part="1" 
AR Path="/62363975/623A3125" Ref="D25"  Part="1" 
F 0 "D25" V 7696 4932 50  0000 R CNN
F 1 "D_Small" V 7605 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 5000 50  0001 C CNN
F 3 "~" V 7650 5000 50  0001 C CNN
	1    7650 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623A312F
P 8050 4800
AR Path="/623A312F" Ref="K?"  Part="1" 
AR Path="/62363975/623A312F" Ref="K26"  Part="1" 
F 0 "K26" H 8050 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8050 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8050 4800 60  0001 C CNN
F 3 "" H 8050 4800 60  0000 C CNN
	1    8050 4800
	1    0    0    -1  
$EndComp
Connection ~ 8350 4100
Connection ~ 9150 4100
Wire Wire Line
	12350 4800 12350 4100
Wire Wire Line
	11650 4800 11650 4900
Wire Wire Line
	11750 4800 11650 4800
$Comp
L Device:D_Small D?
U 1 1 623AB42B
P 11650 5000
AR Path="/623AB42B" Ref="D?"  Part="1" 
AR Path="/62363975/623AB42B" Ref="D30"  Part="1" 
F 0 "D30" V 11696 4932 50  0000 R CNN
F 1 "D_Small" V 11605 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11650 5000 50  0001 C CNN
F 3 "~" V 11650 5000 50  0001 C CNN
	1    11650 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623AB435
P 12050 4800
AR Path="/623AB435" Ref="K?"  Part="1" 
AR Path="/62363975/623AB435" Ref="K31"  Part="1" 
F 0 "K31" H 12050 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12050 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12050 4800 60  0001 C CNN
F 3 "" H 12050 4800 60  0000 C CNN
	1    12050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 4800 11550 4100
Wire Wire Line
	10850 4800 10850 4900
Wire Wire Line
	10950 4800 10850 4800
$Comp
L Device:D_Small D?
U 1 1 623AB442
P 10850 5000
AR Path="/623AB442" Ref="D?"  Part="1" 
AR Path="/62363975/623AB442" Ref="D29"  Part="1" 
F 0 "D29" V 10896 4932 50  0000 R CNN
F 1 "D_Small" V 10805 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 5000 50  0001 C CNN
F 3 "~" V 10850 5000 50  0001 C CNN
	1    10850 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623AB44C
P 11250 4800
AR Path="/623AB44C" Ref="K?"  Part="1" 
AR Path="/62363975/623AB44C" Ref="K30"  Part="1" 
F 0 "K30" H 11250 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 11250 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11250 4800 60  0001 C CNN
F 3 "" H 11250 4800 60  0000 C CNN
	1    11250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4800 10750 4100
Wire Wire Line
	10050 4800 10050 4900
Wire Wire Line
	10150 4800 10050 4800
$Comp
L Device:D_Small D?
U 1 1 623AB459
P 10050 5000
AR Path="/623AB459" Ref="D?"  Part="1" 
AR Path="/62363975/623AB459" Ref="D28"  Part="1" 
F 0 "D28" V 10096 4932 50  0000 R CNN
F 1 "D_Small" V 10005 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 5000 50  0001 C CNN
F 3 "~" V 10050 5000 50  0001 C CNN
	1    10050 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623AB463
P 10450 4800
AR Path="/623AB463" Ref="K?"  Part="1" 
AR Path="/62363975/623AB463" Ref="K29"  Part="1" 
F 0 "K29" H 10450 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 10450 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10450 4800 60  0001 C CNN
F 3 "" H 10450 4800 60  0000 C CNN
	1    10450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 4800 14750 4100
Wire Wire Line
	14050 4800 14050 4900
Wire Wire Line
	14150 4800 14050 4800
$Comp
L Device:D_Small D?
U 1 1 623B3888
P 14050 5000
AR Path="/623B3888" Ref="D?"  Part="1" 
AR Path="/62363975/623B3888" Ref="D33"  Part="1" 
F 0 "D33" V 14096 4932 50  0000 R CNN
F 1 "D_Small" V 14005 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14050 5000 50  0001 C CNN
F 3 "~" V 14050 5000 50  0001 C CNN
	1    14050 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623B3892
P 14450 4800
AR Path="/623B3892" Ref="K?"  Part="1" 
AR Path="/62363975/623B3892" Ref="K34"  Part="1" 
F 0 "K34" H 14450 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14450 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14450 4800 60  0001 C CNN
F 3 "" H 14450 4800 60  0000 C CNN
	1    14450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 4800 13950 4100
Wire Wire Line
	13250 4800 13250 4900
Wire Wire Line
	13350 4800 13250 4800
$Comp
L Device:D_Small D?
U 1 1 623B389F
P 13250 5000
AR Path="/623B389F" Ref="D?"  Part="1" 
AR Path="/62363975/623B389F" Ref="D32"  Part="1" 
F 0 "D32" V 13296 4932 50  0000 R CNN
F 1 "D_Small" V 13205 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13250 5000 50  0001 C CNN
F 3 "~" V 13250 5000 50  0001 C CNN
	1    13250 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623B38A9
P 13650 4800
AR Path="/623B38A9" Ref="K?"  Part="1" 
AR Path="/62363975/623B38A9" Ref="K33"  Part="1" 
F 0 "K33" H 13650 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13650 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 13650 4800 60  0001 C CNN
F 3 "" H 13650 4800 60  0000 C CNN
	1    13650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 4800 13150 4100
Wire Wire Line
	12450 4800 12450 4900
Wire Wire Line
	12550 4800 12450 4800
$Comp
L Device:D_Small D?
U 1 1 623B38B6
P 12450 5000
AR Path="/623B38B6" Ref="D?"  Part="1" 
AR Path="/62363975/623B38B6" Ref="D31"  Part="1" 
F 0 "D31" V 12496 4932 50  0000 R CNN
F 1 "D_Small" V 12405 4932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12450 5000 50  0001 C CNN
F 3 "~" V 12450 5000 50  0001 C CNN
	1    12450 5000
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623B38C0
P 12850 4800
AR Path="/623B38C0" Ref="K?"  Part="1" 
AR Path="/62363975/623B38C0" Ref="K32"  Part="1" 
F 0 "K32" H 12850 5033 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12850 4700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12850 4800 60  0001 C CNN
F 3 "" H 12850 4800 60  0000 C CNN
	1    12850 4800
	1    0    0    -1  
$EndComp
Connection ~ 13950 4100
Connection ~ 14750 4100
Wire Wire Line
	5150 5500 5150 4800
Wire Wire Line
	4450 5500 4450 5600
Wire Wire Line
	4550 5500 4450 5500
$Comp
L Device:D_Small D?
U 1 1 623C070A
P 4450 5700
AR Path="/623C070A" Ref="D?"  Part="1" 
AR Path="/62363975/623C070A" Ref="D37"  Part="1" 
F 0 "D37" V 4496 5632 50  0000 R CNN
F 1 "D_Small" V 4405 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 5700 50  0001 C CNN
F 3 "~" V 4450 5700 50  0001 C CNN
	1    4450 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C0714
P 4850 5500
AR Path="/623C0714" Ref="K?"  Part="1" 
AR Path="/62363975/623C0714" Ref="K40"  Part="1" 
F 0 "K40" H 4850 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4850 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4850 5500 60  0001 C CNN
F 3 "" H 4850 5500 60  0000 C CNN
	1    4850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5500 4350 4800
Wire Wire Line
	3650 5500 3650 5600
Wire Wire Line
	3750 5500 3650 5500
$Comp
L Device:D_Small D?
U 1 1 623C0721
P 3650 5700
AR Path="/623C0721" Ref="D?"  Part="1" 
AR Path="/62363975/623C0721" Ref="D36"  Part="1" 
F 0 "D36" V 3696 5632 50  0000 R CNN
F 1 "D_Small" V 3605 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 5700 50  0001 C CNN
F 3 "~" V 3650 5700 50  0001 C CNN
	1    3650 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C072B
P 4050 5500
AR Path="/623C072B" Ref="K?"  Part="1" 
AR Path="/62363975/623C072B" Ref="K39"  Part="1" 
F 0 "K39" H 4050 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4050 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4050 5500 60  0001 C CNN
F 3 "" H 4050 5500 60  0000 C CNN
	1    4050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5500 3550 5300
Wire Wire Line
	2850 5500 2850 5600
Wire Wire Line
	2950 5500 2850 5500
$Comp
L Device:D_Small D?
U 1 1 623C0738
P 2850 5700
AR Path="/623C0738" Ref="D?"  Part="1" 
AR Path="/62363975/623C0738" Ref="D35"  Part="1" 
F 0 "D35" V 2896 5632 50  0000 R CNN
F 1 "D_Small" V 2805 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 5700 50  0001 C CNN
F 3 "~" V 2850 5700 50  0001 C CNN
	1    2850 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C0742
P 3250 5500
AR Path="/623C0742" Ref="K?"  Part="1" 
AR Path="/62363975/623C0742" Ref="K38"  Part="1" 
F 0 "K38" H 3250 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 3250 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 3250 5500 60  0001 C CNN
F 3 "" H 3250 5500 60  0000 C CNN
	1    3250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5500 7550 4800
Wire Wire Line
	6850 5500 6850 5600
Wire Wire Line
	6950 5500 6850 5500
$Comp
L Device:D_Small D?
U 1 1 623C074F
P 6850 5700
AR Path="/623C074F" Ref="D?"  Part="1" 
AR Path="/62363975/623C074F" Ref="D40"  Part="1" 
F 0 "D40" V 6896 5632 50  0000 R CNN
F 1 "D_Small" V 6805 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 5700 50  0001 C CNN
F 3 "~" V 6850 5700 50  0001 C CNN
	1    6850 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C0759
P 7250 5500
AR Path="/623C0759" Ref="K?"  Part="1" 
AR Path="/62363975/623C0759" Ref="K43"  Part="1" 
F 0 "K43" H 7250 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7250 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7250 5500 60  0001 C CNN
F 3 "" H 7250 5500 60  0000 C CNN
	1    7250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5500 6750 4800
Wire Wire Line
	6050 5500 6050 5600
Wire Wire Line
	6150 5500 6050 5500
$Comp
L Device:D_Small D?
U 1 1 623C0766
P 6050 5700
AR Path="/623C0766" Ref="D?"  Part="1" 
AR Path="/62363975/623C0766" Ref="D39"  Part="1" 
F 0 "D39" V 6096 5632 50  0000 R CNN
F 1 "D_Small" V 6005 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 5700 50  0001 C CNN
F 3 "~" V 6050 5700 50  0001 C CNN
	1    6050 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C0770
P 6450 5500
AR Path="/623C0770" Ref="K?"  Part="1" 
AR Path="/62363975/623C0770" Ref="K42"  Part="1" 
F 0 "K42" H 6450 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 6450 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6450 5500 60  0001 C CNN
F 3 "" H 6450 5500 60  0000 C CNN
	1    6450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5500 5950 4800
Wire Wire Line
	5250 5500 5250 5600
Wire Wire Line
	5350 5500 5250 5500
$Comp
L Device:D_Small D?
U 1 1 623C077D
P 5250 5700
AR Path="/623C077D" Ref="D?"  Part="1" 
AR Path="/62363975/623C077D" Ref="D38"  Part="1" 
F 0 "D38" V 5296 5632 50  0000 R CNN
F 1 "D_Small" V 5205 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 5700 50  0001 C CNN
F 3 "~" V 5250 5700 50  0001 C CNN
	1    5250 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C0787
P 5650 5500
AR Path="/623C0787" Ref="K?"  Part="1" 
AR Path="/62363975/623C0787" Ref="K41"  Part="1" 
F 0 "K41" H 5650 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 5650 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5650 5500 60  0001 C CNN
F 3 "" H 5650 5500 60  0000 C CNN
	1    5650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5500 9950 4800
Wire Wire Line
	9250 5500 9250 5600
Wire Wire Line
	9350 5500 9250 5500
$Comp
L Device:D_Small D?
U 1 1 623C0794
P 9250 5700
AR Path="/623C0794" Ref="D?"  Part="1" 
AR Path="/62363975/623C0794" Ref="D43"  Part="1" 
F 0 "D43" V 9296 5632 50  0000 R CNN
F 1 "D_Small" V 9205 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 5700 50  0001 C CNN
F 3 "~" V 9250 5700 50  0001 C CNN
	1    9250 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C079E
P 9650 5500
AR Path="/623C079E" Ref="K?"  Part="1" 
AR Path="/62363975/623C079E" Ref="K46"  Part="1" 
F 0 "K46" H 9650 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9650 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 5500 60  0001 C CNN
F 3 "" H 9650 5500 60  0000 C CNN
	1    9650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5500 9150 4800
Wire Wire Line
	8450 5500 8450 5600
Wire Wire Line
	8550 5500 8450 5500
$Comp
L Device:D_Small D?
U 1 1 623C07AB
P 8450 5700
AR Path="/623C07AB" Ref="D?"  Part="1" 
AR Path="/62363975/623C07AB" Ref="D42"  Part="1" 
F 0 "D42" V 8496 5632 50  0000 R CNN
F 1 "D_Small" V 8405 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 5700 50  0001 C CNN
F 3 "~" V 8450 5700 50  0001 C CNN
	1    8450 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C07B5
P 8850 5500
AR Path="/623C07B5" Ref="K?"  Part="1" 
AR Path="/62363975/623C07B5" Ref="K45"  Part="1" 
F 0 "K45" H 8850 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8850 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8850 5500 60  0001 C CNN
F 3 "" H 8850 5500 60  0000 C CNN
	1    8850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5500 8350 4800
Wire Wire Line
	7650 5500 7650 5600
Wire Wire Line
	7750 5500 7650 5500
$Comp
L Device:D_Small D?
U 1 1 623C07C2
P 7650 5700
AR Path="/623C07C2" Ref="D?"  Part="1" 
AR Path="/62363975/623C07C2" Ref="D41"  Part="1" 
F 0 "D41" V 7696 5632 50  0000 R CNN
F 1 "D_Small" V 7605 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 5700 50  0001 C CNN
F 3 "~" V 7650 5700 50  0001 C CNN
	1    7650 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C07CC
P 8050 5500
AR Path="/623C07CC" Ref="K?"  Part="1" 
AR Path="/62363975/623C07CC" Ref="K44"  Part="1" 
F 0 "K44" H 8050 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8050 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8050 5500 60  0001 C CNN
F 3 "" H 8050 5500 60  0000 C CNN
	1    8050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 5500 12350 4800
Wire Wire Line
	11650 5500 11650 5600
Wire Wire Line
	11750 5500 11650 5500
$Comp
L Device:D_Small D?
U 1 1 623C07D9
P 11650 5700
AR Path="/623C07D9" Ref="D?"  Part="1" 
AR Path="/62363975/623C07D9" Ref="D46"  Part="1" 
F 0 "D46" V 11696 5632 50  0000 R CNN
F 1 "D_Small" V 11605 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11650 5700 50  0001 C CNN
F 3 "~" V 11650 5700 50  0001 C CNN
	1    11650 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C07E3
P 12050 5500
AR Path="/623C07E3" Ref="K?"  Part="1" 
AR Path="/62363975/623C07E3" Ref="K49"  Part="1" 
F 0 "K49" H 12050 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12050 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12050 5500 60  0001 C CNN
F 3 "" H 12050 5500 60  0000 C CNN
	1    12050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 5500 11550 4800
Wire Wire Line
	10850 5500 10850 5600
Wire Wire Line
	10950 5500 10850 5500
$Comp
L Device:D_Small D?
U 1 1 623C07F0
P 10850 5700
AR Path="/623C07F0" Ref="D?"  Part="1" 
AR Path="/62363975/623C07F0" Ref="D45"  Part="1" 
F 0 "D45" V 10896 5632 50  0000 R CNN
F 1 "D_Small" V 10805 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 5700 50  0001 C CNN
F 3 "~" V 10850 5700 50  0001 C CNN
	1    10850 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C07FA
P 11250 5500
AR Path="/623C07FA" Ref="K?"  Part="1" 
AR Path="/62363975/623C07FA" Ref="K48"  Part="1" 
F 0 "K48" H 11250 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 11250 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11250 5500 60  0001 C CNN
F 3 "" H 11250 5500 60  0000 C CNN
	1    11250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5500 10750 4800
Wire Wire Line
	10050 5500 10050 5600
Wire Wire Line
	10150 5500 10050 5500
$Comp
L Device:D_Small D?
U 1 1 623C0807
P 10050 5700
AR Path="/623C0807" Ref="D?"  Part="1" 
AR Path="/62363975/623C0807" Ref="D44"  Part="1" 
F 0 "D44" V 10096 5632 50  0000 R CNN
F 1 "D_Small" V 10005 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 5700 50  0001 C CNN
F 3 "~" V 10050 5700 50  0001 C CNN
	1    10050 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C0811
P 10450 5500
AR Path="/623C0811" Ref="K?"  Part="1" 
AR Path="/62363975/623C0811" Ref="K47"  Part="1" 
F 0 "K47" H 10450 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 10450 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10450 5500 60  0001 C CNN
F 3 "" H 10450 5500 60  0000 C CNN
	1    10450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 5500 14750 4800
Wire Wire Line
	14050 5500 14050 5600
Wire Wire Line
	14150 5500 14050 5500
$Comp
L Device:D_Small D?
U 1 1 623C081E
P 14050 5700
AR Path="/623C081E" Ref="D?"  Part="1" 
AR Path="/62363975/623C081E" Ref="D49"  Part="1" 
F 0 "D49" V 14096 5632 50  0000 R CNN
F 1 "D_Small" V 14005 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14050 5700 50  0001 C CNN
F 3 "~" V 14050 5700 50  0001 C CNN
	1    14050 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C0828
P 14450 5500
AR Path="/623C0828" Ref="K?"  Part="1" 
AR Path="/62363975/623C0828" Ref="K52"  Part="1" 
F 0 "K52" H 14450 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14450 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14450 5500 60  0001 C CNN
F 3 "" H 14450 5500 60  0000 C CNN
	1    14450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 5500 13950 5300
Wire Wire Line
	13250 5500 13250 5600
Wire Wire Line
	13350 5500 13250 5500
$Comp
L Device:D_Small D?
U 1 1 623C0835
P 13250 5700
AR Path="/623C0835" Ref="D?"  Part="1" 
AR Path="/62363975/623C0835" Ref="D48"  Part="1" 
F 0 "D48" V 13296 5632 50  0000 R CNN
F 1 "D_Small" V 13205 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13250 5700 50  0001 C CNN
F 3 "~" V 13250 5700 50  0001 C CNN
	1    13250 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C083F
P 13650 5500
AR Path="/623C083F" Ref="K?"  Part="1" 
AR Path="/62363975/623C083F" Ref="K51"  Part="1" 
F 0 "K51" H 13650 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13650 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 13650 5500 60  0001 C CNN
F 3 "" H 13650 5500 60  0000 C CNN
	1    13650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 5500 13150 4800
Wire Wire Line
	12450 5500 12450 5600
Wire Wire Line
	12550 5500 12450 5500
$Comp
L Device:D_Small D?
U 1 1 623C084C
P 12450 5700
AR Path="/623C084C" Ref="D?"  Part="1" 
AR Path="/62363975/623C084C" Ref="D47"  Part="1" 
F 0 "D47" V 12496 5632 50  0000 R CNN
F 1 "D_Small" V 12405 5632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12450 5700 50  0001 C CNN
F 3 "~" V 12450 5700 50  0001 C CNN
	1    12450 5700
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623C0856
P 12850 5500
AR Path="/623C0856" Ref="K?"  Part="1" 
AR Path="/62363975/623C0856" Ref="K50"  Part="1" 
F 0 "K50" H 12850 5733 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12850 5400 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12850 5500 60  0001 C CNN
F 3 "" H 12850 5500 60  0000 C CNN
	1    12850 5500
	1    0    0    -1  
$EndComp
Connection ~ 3550 4800
Connection ~ 4350 4800
Connection ~ 5150 4800
Connection ~ 5950 4800
Connection ~ 6750 4800
Connection ~ 7550 4800
Connection ~ 8350 4800
Connection ~ 9150 4800
Connection ~ 9950 4800
Connection ~ 10750 4800
Connection ~ 11550 4800
Connection ~ 12350 4800
Connection ~ 13150 4800
Connection ~ 13950 4800
Connection ~ 14750 4800
Wire Wire Line
	5150 6200 5150 5500
Wire Wire Line
	4450 6200 4450 6300
Wire Wire Line
	4550 6200 4450 6200
$Comp
L Device:D_Small D?
U 1 1 623D42A3
P 4450 6400
AR Path="/623D42A3" Ref="D?"  Part="1" 
AR Path="/62363975/623D42A3" Ref="D53"  Part="1" 
F 0 "D53" V 4496 6332 50  0000 R CNN
F 1 "D_Small" V 4405 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 6400 50  0001 C CNN
F 3 "~" V 4450 6400 50  0001 C CNN
	1    4450 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D42AD
P 4850 6200
AR Path="/623D42AD" Ref="K?"  Part="1" 
AR Path="/62363975/623D42AD" Ref="K57"  Part="1" 
F 0 "K57" H 4850 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4850 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4850 6200 60  0001 C CNN
F 3 "" H 4850 6200 60  0000 C CNN
	1    4850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6200 4350 5500
Wire Wire Line
	3650 6200 3650 6300
Wire Wire Line
	3750 6200 3650 6200
$Comp
L Device:D_Small D?
U 1 1 623D42BA
P 3650 6400
AR Path="/623D42BA" Ref="D?"  Part="1" 
AR Path="/62363975/623D42BA" Ref="D52"  Part="1" 
F 0 "D52" V 3696 6332 50  0000 R CNN
F 1 "D_Small" V 3605 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 6400 50  0001 C CNN
F 3 "~" V 3650 6400 50  0001 C CNN
	1    3650 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D42C4
P 4050 6200
AR Path="/623D42C4" Ref="K?"  Part="1" 
AR Path="/62363975/623D42C4" Ref="K56"  Part="1" 
F 0 "K56" H 4050 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4050 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4050 6200 60  0001 C CNN
F 3 "" H 4050 6200 60  0000 C CNN
	1    4050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6200 3550 6000
Wire Wire Line
	2850 6200 2850 6300
Wire Wire Line
	2950 6200 2850 6200
$Comp
L Device:D_Small D?
U 1 1 623D42D1
P 2850 6400
AR Path="/623D42D1" Ref="D?"  Part="1" 
AR Path="/62363975/623D42D1" Ref="D51"  Part="1" 
F 0 "D51" V 2896 6332 50  0000 R CNN
F 1 "D_Small" V 2805 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 6400 50  0001 C CNN
F 3 "~" V 2850 6400 50  0001 C CNN
	1    2850 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D42DB
P 3250 6200
AR Path="/623D42DB" Ref="K?"  Part="1" 
AR Path="/62363975/623D42DB" Ref="K55"  Part="1" 
F 0 "K55" H 3250 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 3250 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 3250 6200 60  0001 C CNN
F 3 "" H 3250 6200 60  0000 C CNN
	1    3250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6200 7550 5500
Wire Wire Line
	6850 6200 6850 6300
Wire Wire Line
	6950 6200 6850 6200
$Comp
L Device:D_Small D?
U 1 1 623D42E8
P 6850 6400
AR Path="/623D42E8" Ref="D?"  Part="1" 
AR Path="/62363975/623D42E8" Ref="D56"  Part="1" 
F 0 "D56" V 6896 6332 50  0000 R CNN
F 1 "D_Small" V 6805 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 6400 50  0001 C CNN
F 3 "~" V 6850 6400 50  0001 C CNN
	1    6850 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D42F2
P 7250 6200
AR Path="/623D42F2" Ref="K?"  Part="1" 
AR Path="/62363975/623D42F2" Ref="K60"  Part="1" 
F 0 "K60" H 7250 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7250 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7250 6200 60  0001 C CNN
F 3 "" H 7250 6200 60  0000 C CNN
	1    7250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6200 6750 5500
Wire Wire Line
	6050 6200 6050 6300
Wire Wire Line
	6150 6200 6050 6200
$Comp
L Device:D_Small D?
U 1 1 623D42FF
P 6050 6400
AR Path="/623D42FF" Ref="D?"  Part="1" 
AR Path="/62363975/623D42FF" Ref="D55"  Part="1" 
F 0 "D55" V 6096 6332 50  0000 R CNN
F 1 "D_Small" V 6005 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 6400 50  0001 C CNN
F 3 "~" V 6050 6400 50  0001 C CNN
	1    6050 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D4309
P 6450 6200
AR Path="/623D4309" Ref="K?"  Part="1" 
AR Path="/62363975/623D4309" Ref="K59"  Part="1" 
F 0 "K59" H 6450 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 6450 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6450 6200 60  0001 C CNN
F 3 "" H 6450 6200 60  0000 C CNN
	1    6450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6200 5950 5500
Wire Wire Line
	5250 6200 5250 6300
Wire Wire Line
	5350 6200 5250 6200
$Comp
L Device:D_Small D?
U 1 1 623D4316
P 5250 6400
AR Path="/623D4316" Ref="D?"  Part="1" 
AR Path="/62363975/623D4316" Ref="D54"  Part="1" 
F 0 "D54" V 5296 6332 50  0000 R CNN
F 1 "D_Small" V 5205 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 6400 50  0001 C CNN
F 3 "~" V 5250 6400 50  0001 C CNN
	1    5250 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D4320
P 5650 6200
AR Path="/623D4320" Ref="K?"  Part="1" 
AR Path="/62363975/623D4320" Ref="K58"  Part="1" 
F 0 "K58" H 5650 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 5650 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5650 6200 60  0001 C CNN
F 3 "" H 5650 6200 60  0000 C CNN
	1    5650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 6200 9950 5500
Wire Wire Line
	9250 6200 9250 6300
Wire Wire Line
	9350 6200 9250 6200
$Comp
L Device:D_Small D?
U 1 1 623D432D
P 9250 6400
AR Path="/623D432D" Ref="D?"  Part="1" 
AR Path="/62363975/623D432D" Ref="D59"  Part="1" 
F 0 "D59" V 9296 6332 50  0000 R CNN
F 1 "D_Small" V 9205 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 6400 50  0001 C CNN
F 3 "~" V 9250 6400 50  0001 C CNN
	1    9250 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D4337
P 9650 6200
AR Path="/623D4337" Ref="K?"  Part="1" 
AR Path="/62363975/623D4337" Ref="K63"  Part="1" 
F 0 "K63" H 9650 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 9650 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 6200 60  0001 C CNN
F 3 "" H 9650 6200 60  0000 C CNN
	1    9650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6200 9150 5500
Wire Wire Line
	8450 6200 8450 6300
Wire Wire Line
	8550 6200 8450 6200
$Comp
L Device:D_Small D?
U 1 1 623D4344
P 8450 6400
AR Path="/623D4344" Ref="D?"  Part="1" 
AR Path="/62363975/623D4344" Ref="D58"  Part="1" 
F 0 "D58" V 8496 6332 50  0000 R CNN
F 1 "D_Small" V 8405 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 6400 50  0001 C CNN
F 3 "~" V 8450 6400 50  0001 C CNN
	1    8450 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D434E
P 8850 6200
AR Path="/623D434E" Ref="K?"  Part="1" 
AR Path="/62363975/623D434E" Ref="K62"  Part="1" 
F 0 "K62" H 8850 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8850 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8850 6200 60  0001 C CNN
F 3 "" H 8850 6200 60  0000 C CNN
	1    8850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6200 8350 5500
Wire Wire Line
	7650 6200 7650 6300
Wire Wire Line
	7750 6200 7650 6200
$Comp
L Device:D_Small D?
U 1 1 623D435B
P 7650 6400
AR Path="/623D435B" Ref="D?"  Part="1" 
AR Path="/62363975/623D435B" Ref="D57"  Part="1" 
F 0 "D57" V 7696 6332 50  0000 R CNN
F 1 "D_Small" V 7605 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 6400 50  0001 C CNN
F 3 "~" V 7650 6400 50  0001 C CNN
	1    7650 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D4365
P 8050 6200
AR Path="/623D4365" Ref="K?"  Part="1" 
AR Path="/62363975/623D4365" Ref="K61"  Part="1" 
F 0 "K61" H 8050 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 8050 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8050 6200 60  0001 C CNN
F 3 "" H 8050 6200 60  0000 C CNN
	1    8050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 6200 12350 5500
Wire Wire Line
	11650 6200 11650 6300
Wire Wire Line
	11750 6200 11650 6200
$Comp
L Device:D_Small D?
U 1 1 623D4372
P 11650 6400
AR Path="/623D4372" Ref="D?"  Part="1" 
AR Path="/62363975/623D4372" Ref="D62"  Part="1" 
F 0 "D62" V 11696 6332 50  0000 R CNN
F 1 "D_Small" V 11605 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11650 6400 50  0001 C CNN
F 3 "~" V 11650 6400 50  0001 C CNN
	1    11650 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D437C
P 12050 6200
AR Path="/623D437C" Ref="K?"  Part="1" 
AR Path="/62363975/623D437C" Ref="K66"  Part="1" 
F 0 "K66" H 12050 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12050 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12050 6200 60  0001 C CNN
F 3 "" H 12050 6200 60  0000 C CNN
	1    12050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 6200 11550 5500
Wire Wire Line
	10850 6200 10850 6300
Wire Wire Line
	10950 6200 10850 6200
$Comp
L Device:D_Small D?
U 1 1 623D4389
P 10850 6400
AR Path="/623D4389" Ref="D?"  Part="1" 
AR Path="/62363975/623D4389" Ref="D61"  Part="1" 
F 0 "D61" V 10896 6332 50  0000 R CNN
F 1 "D_Small" V 10805 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 6400 50  0001 C CNN
F 3 "~" V 10850 6400 50  0001 C CNN
	1    10850 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D4393
P 11250 6200
AR Path="/623D4393" Ref="K?"  Part="1" 
AR Path="/62363975/623D4393" Ref="K65"  Part="1" 
F 0 "K65" H 11250 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 11250 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11250 6200 60  0001 C CNN
F 3 "" H 11250 6200 60  0000 C CNN
	1    11250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 6200 10750 5500
Wire Wire Line
	10050 6200 10050 6300
Wire Wire Line
	10150 6200 10050 6200
$Comp
L Device:D_Small D?
U 1 1 623D43A0
P 10050 6400
AR Path="/623D43A0" Ref="D?"  Part="1" 
AR Path="/62363975/623D43A0" Ref="D60"  Part="1" 
F 0 "D60" V 10096 6332 50  0000 R CNN
F 1 "D_Small" V 10005 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10050 6400 50  0001 C CNN
F 3 "~" V 10050 6400 50  0001 C CNN
	1    10050 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D43AA
P 10450 6200
AR Path="/623D43AA" Ref="K?"  Part="1" 
AR Path="/62363975/623D43AA" Ref="K64"  Part="1" 
F 0 "K64" H 10450 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 10450 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10450 6200 60  0001 C CNN
F 3 "" H 10450 6200 60  0000 C CNN
	1    10450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 6200 14750 5500
Wire Wire Line
	14050 6200 14050 6300
Wire Wire Line
	14150 6200 14050 6200
$Comp
L Device:D_Small D?
U 1 1 623D43B7
P 14050 6400
AR Path="/623D43B7" Ref="D?"  Part="1" 
AR Path="/62363975/623D43B7" Ref="D65"  Part="1" 
F 0 "D65" V 14096 6332 50  0000 R CNN
F 1 "D_Small" V 14005 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14050 6400 50  0001 C CNN
F 3 "~" V 14050 6400 50  0001 C CNN
	1    14050 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D43C1
P 14450 6200
AR Path="/623D43C1" Ref="K?"  Part="1" 
AR Path="/62363975/623D43C1" Ref="K69"  Part="1" 
F 0 "K69" H 14450 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14450 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14450 6200 60  0001 C CNN
F 3 "" H 14450 6200 60  0000 C CNN
	1    14450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 6200 13950 5500
Wire Wire Line
	13250 6200 13250 6300
Wire Wire Line
	13350 6200 13250 6200
$Comp
L Device:D_Small D?
U 1 1 623D43CE
P 13250 6400
AR Path="/623D43CE" Ref="D?"  Part="1" 
AR Path="/62363975/623D43CE" Ref="D64"  Part="1" 
F 0 "D64" V 13296 6332 50  0000 R CNN
F 1 "D_Small" V 13205 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13250 6400 50  0001 C CNN
F 3 "~" V 13250 6400 50  0001 C CNN
	1    13250 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D43D8
P 13650 6200
AR Path="/623D43D8" Ref="K?"  Part="1" 
AR Path="/62363975/623D43D8" Ref="K68"  Part="1" 
F 0 "K68" H 13650 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13650 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13650 6200 60  0001 C CNN
F 3 "" H 13650 6200 60  0000 C CNN
	1    13650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 6200 13150 5500
Wire Wire Line
	12450 6200 12450 6300
Wire Wire Line
	12550 6200 12450 6200
$Comp
L Device:D_Small D?
U 1 1 623D43E5
P 12450 6400
AR Path="/623D43E5" Ref="D?"  Part="1" 
AR Path="/62363975/623D43E5" Ref="D63"  Part="1" 
F 0 "D63" V 12496 6332 50  0000 R CNN
F 1 "D_Small" V 12405 6332 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12450 6400 50  0001 C CNN
F 3 "~" V 12450 6400 50  0001 C CNN
	1    12450 6400
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623D43EF
P 12850 6200
AR Path="/623D43EF" Ref="K?"  Part="1" 
AR Path="/62363975/623D43EF" Ref="K67"  Part="1" 
F 0 "K67" H 12850 6433 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12850 6100 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 12850 6200 60  0001 C CNN
F 3 "" H 12850 6200 60  0000 C CNN
	1    12850 6200
	1    0    0    -1  
$EndComp
Connection ~ 3550 5500
Connection ~ 4350 5500
Connection ~ 5150 5500
Connection ~ 5950 5500
Connection ~ 6750 5500
Connection ~ 7550 5500
Connection ~ 8350 5500
Connection ~ 9150 5500
Connection ~ 9950 5500
Connection ~ 10750 5500
Connection ~ 11550 5500
Connection ~ 12350 5500
Connection ~ 13150 5500
Connection ~ 13950 5500
Connection ~ 14750 5500
Wire Wire Line
	5150 6900 5150 6700
Wire Wire Line
	4450 6900 4450 7000
Wire Wire Line
	4550 6900 4450 6900
$Comp
L Device:D_Small D?
U 1 1 623EA25A
P 4450 7100
AR Path="/623EA25A" Ref="D?"  Part="1" 
AR Path="/62363975/623EA25A" Ref="D69"  Part="1" 
F 0 "D69" V 4496 7032 50  0000 R CNN
F 1 "D_Small" V 4405 7032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 7100 50  0001 C CNN
F 3 "~" V 4450 7100 50  0001 C CNN
	1    4450 7100
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623EA264
P 4850 6900
AR Path="/623EA264" Ref="K?"  Part="1" 
AR Path="/62363975/623EA264" Ref="K78"  Part="1" 
F 0 "K78" H 4850 7133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4850 6800 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4850 6900 60  0001 C CNN
F 3 "" H 4850 6900 60  0000 C CNN
	1    4850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6900 4350 6700
Wire Wire Line
	3650 6900 3650 7000
Wire Wire Line
	3750 6900 3650 6900
$Comp
L Device:D_Small D?
U 1 1 623EA271
P 3650 7100
AR Path="/623EA271" Ref="D?"  Part="1" 
AR Path="/62363975/623EA271" Ref="D68"  Part="1" 
F 0 "D68" V 3696 7032 50  0000 R CNN
F 1 "D_Small" V 3605 7032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3650 7100 50  0001 C CNN
F 3 "~" V 3650 7100 50  0001 C CNN
	1    3650 7100
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623EA27B
P 4050 6900
AR Path="/623EA27B" Ref="K?"  Part="1" 
AR Path="/62363975/623EA27B" Ref="K77"  Part="1" 
F 0 "K77" H 4050 7133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4050 6800 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4050 6900 60  0001 C CNN
F 3 "" H 4050 6900 60  0000 C CNN
	1    4050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6900 3550 6700
Wire Wire Line
	2850 6900 2850 7000
Wire Wire Line
	2950 6900 2850 6900
$Comp
L Device:D_Small D?
U 1 1 623EA288
P 2850 7100
AR Path="/623EA288" Ref="D?"  Part="1" 
AR Path="/62363975/623EA288" Ref="D67"  Part="1" 
F 0 "D67" V 2896 7032 50  0000 R CNN
F 1 "D_Small" V 2805 7032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 7100 50  0001 C CNN
F 3 "~" V 2850 7100 50  0001 C CNN
	1    2850 7100
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623EA292
P 3250 6900
AR Path="/623EA292" Ref="K?"  Part="1" 
AR Path="/62363975/623EA292" Ref="K76"  Part="1" 
F 0 "K76" H 3250 7133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 3250 6800 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3250 6900 60  0001 C CNN
F 3 "" H 3250 6900 60  0000 C CNN
	1    3250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 6900 12350 6700
Wire Wire Line
	11650 6900 11650 7000
Wire Wire Line
	11750 6900 11650 6900
$Comp
L Device:D_Small D?
U 1 1 623EA329
P 11650 7100
AR Path="/623EA329" Ref="D?"  Part="1" 
AR Path="/62363975/623EA329" Ref="D72"  Part="1" 
F 0 "D72" V 11696 7032 50  0000 R CNN
F 1 "D_Small" V 11605 7032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11650 7100 50  0001 C CNN
F 3 "~" V 11650 7100 50  0001 C CNN
	1    11650 7100
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623EA333
P 12050 6900
AR Path="/623EA333" Ref="K?"  Part="1" 
AR Path="/62363975/623EA333" Ref="K81"  Part="1" 
F 0 "K81" H 12050 7133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12050 6800 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 12050 6900 60  0001 C CNN
F 3 "" H 12050 6900 60  0000 C CNN
	1    12050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 6900 11550 6200
Wire Wire Line
	10850 6900 10850 7000
Wire Wire Line
	10950 6900 10850 6900
$Comp
L Device:D_Small D?
U 1 1 623EA340
P 10850 7100
AR Path="/623EA340" Ref="D?"  Part="1" 
AR Path="/62363975/623EA340" Ref="D71"  Part="1" 
F 0 "D71" V 10896 7032 50  0000 R CNN
F 1 "D_Small" V 10805 7032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 7100 50  0001 C CNN
F 3 "~" V 10850 7100 50  0001 C CNN
	1    10850 7100
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623EA34A
P 11250 6900
AR Path="/623EA34A" Ref="K?"  Part="1" 
AR Path="/62363975/623EA34A" Ref="K80"  Part="1" 
F 0 "K80" H 11250 7133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 11250 6800 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 11250 6900 60  0001 C CNN
F 3 "" H 11250 6900 60  0000 C CNN
	1    11250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 6900 14750 6200
Wire Wire Line
	14050 6900 14050 7000
Wire Wire Line
	14150 6900 14050 6900
$Comp
L Device:D_Small D?
U 1 1 623EA36E
P 14050 7100
AR Path="/623EA36E" Ref="D?"  Part="1" 
AR Path="/62363975/623EA36E" Ref="D75"  Part="1" 
F 0 "D75" V 14096 7032 50  0000 R CNN
F 1 "D_Small" V 14005 7032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14050 7100 50  0001 C CNN
F 3 "~" V 14050 7100 50  0001 C CNN
	1    14050 7100
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623EA378
P 14450 6900
AR Path="/623EA378" Ref="K?"  Part="1" 
AR Path="/62363975/623EA378" Ref="K84"  Part="1" 
F 0 "K84" H 14450 7133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 14450 6800 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14450 6900 60  0001 C CNN
F 3 "" H 14450 6900 60  0000 C CNN
	1    14450 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 6900 13950 6200
Wire Wire Line
	13250 6900 13250 7000
Wire Wire Line
	13350 6900 13250 6900
$Comp
L Device:D_Small D?
U 1 1 623EA385
P 13250 7100
AR Path="/623EA385" Ref="D?"  Part="1" 
AR Path="/62363975/623EA385" Ref="D74"  Part="1" 
F 0 "D74" V 13296 7032 50  0000 R CNN
F 1 "D_Small" V 13205 7032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13250 7100 50  0001 C CNN
F 3 "~" V 13250 7100 50  0001 C CNN
	1    13250 7100
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623EA38F
P 13650 6900
AR Path="/623EA38F" Ref="K?"  Part="1" 
AR Path="/62363975/623EA38F" Ref="K83"  Part="1" 
F 0 "K83" H 13650 7133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13650 6800 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13650 6900 60  0001 C CNN
F 3 "" H 13650 6900 60  0000 C CNN
	1    13650 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 6900 13150 6200
Wire Wire Line
	12450 6900 12450 7000
Wire Wire Line
	12550 6900 12450 6900
$Comp
L Device:D_Small D?
U 1 1 623EA39C
P 12450 7100
AR Path="/623EA39C" Ref="D?"  Part="1" 
AR Path="/62363975/623EA39C" Ref="D73"  Part="1" 
F 0 "D73" V 12496 7032 50  0000 R CNN
F 1 "D_Small" V 12405 7032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12450 7100 50  0001 C CNN
F 3 "~" V 12450 7100 50  0001 C CNN
	1    12450 7100
	0    -1   -1   0   
$EndComp
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623EA3A6
P 12850 6900
AR Path="/623EA3A6" Ref="K?"  Part="1" 
AR Path="/62363975/623EA3A6" Ref="K82"  Part="1" 
F 0 "K82" H 12850 7133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12850 6800 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12850 6900 60  0001 C CNN
F 3 "" H 12850 6900 60  0000 C CNN
	1    12850 6900
	1    0    0    -1  
$EndComp
Connection ~ 3550 6200
Connection ~ 4350 6200
Connection ~ 5150 6200
Connection ~ 11550 6200
Connection ~ 12350 6200
Connection ~ 13150 6200
Connection ~ 13950 6200
Connection ~ 14750 6200
Connection ~ 7550 6200
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 623EA2A9
P 7250 6900
AR Path="/623EA2A9" Ref="K?"  Part="1" 
AR Path="/62363975/623EA2A9" Ref="K79"  Part="1" 
F 0 "K79" H 7250 7133 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7250 6800 60  0001 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 7250 6900 60  0001 C CNN
F 3 "" H 7250 6900 60  0000 C CNN
	1    7250 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 623EA29F
P 6850 7100
AR Path="/623EA29F" Ref="D?"  Part="1" 
AR Path="/62363975/623EA29F" Ref="D70"  Part="1" 
F 0 "D70" V 6896 7032 50  0000 R CNN
F 1 "D_Small" V 6805 7032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 7100 50  0001 C CNN
F 3 "~" V 6850 7100 50  0001 C CNN
	1    6850 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 6900 6850 6900
Wire Wire Line
	6850 6900 6850 7000
Wire Wire Line
	7550 6900 7550 6700
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 6249642B
P 7250 6700
AR Path="/6249642B" Ref="K?"  Part="1" 
AR Path="/62363975/6249642B" Ref="K73"  Part="1" 
F 0 "K73" H 7250 6933 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 7250 6600 60  0001 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 7250 6700 60  0001 C CNN
F 3 "" H 7250 6700 60  0000 C CNN
	1    7250 6700
	1    0    0    -1  
$EndComp
Connection ~ 7550 6700
Wire Wire Line
	7550 6700 7550 6200
Wire Wire Line
	13350 3900 13350 4100
Connection ~ 13350 4100
Wire Wire Line
	14050 7200 13250 7200
Connection ~ 2050 7200
Wire Wire Line
	2050 7200 1650 7200
Connection ~ 2850 7200
Wire Wire Line
	2850 7200 2050 7200
Connection ~ 3650 7200
Wire Wire Line
	3650 7200 2850 7200
Connection ~ 4450 7200
Wire Wire Line
	4450 7200 3650 7200
Connection ~ 6850 7200
Wire Wire Line
	6850 7200 4450 7200
Connection ~ 10850 7200
Wire Wire Line
	10850 7200 6850 7200
Connection ~ 11650 7200
Wire Wire Line
	11650 7200 10850 7200
Connection ~ 12450 7200
Wire Wire Line
	12450 7200 11650 7200
Connection ~ 13250 7200
Wire Wire Line
	13250 7200 12450 7200
Wire Wire Line
	14050 6500 13250 6500
Connection ~ 2050 6500
Wire Wire Line
	2050 6500 1650 6500
Connection ~ 2850 6500
Wire Wire Line
	2850 6500 2050 6500
Connection ~ 3650 6500
Wire Wire Line
	3650 6500 2850 6500
Connection ~ 4450 6500
Wire Wire Line
	4450 6500 3650 6500
Connection ~ 5250 6500
Wire Wire Line
	5250 6500 4450 6500
Connection ~ 6050 6500
Wire Wire Line
	6050 6500 5250 6500
Connection ~ 6850 6500
Wire Wire Line
	6850 6500 6050 6500
Connection ~ 7650 6500
Wire Wire Line
	7650 6500 6850 6500
Connection ~ 8450 6500
Wire Wire Line
	8450 6500 7650 6500
Connection ~ 9250 6500
Wire Wire Line
	9250 6500 8450 6500
Connection ~ 10050 6500
Wire Wire Line
	10050 6500 9250 6500
Connection ~ 10850 6500
Wire Wire Line
	10850 6500 10050 6500
Connection ~ 11650 6500
Wire Wire Line
	11650 6500 10850 6500
Connection ~ 12450 6500
Wire Wire Line
	12450 6500 11650 6500
Connection ~ 13250 6500
Wire Wire Line
	13250 6500 12450 6500
Wire Wire Line
	14050 5800 13250 5800
Connection ~ 2050 5800
Wire Wire Line
	2050 5800 1650 5800
Connection ~ 2850 5800
Wire Wire Line
	2850 5800 2050 5800
Connection ~ 3650 5800
Wire Wire Line
	3650 5800 2850 5800
Connection ~ 4450 5800
Wire Wire Line
	4450 5800 3650 5800
Connection ~ 5250 5800
Wire Wire Line
	5250 5800 4450 5800
Connection ~ 6050 5800
Wire Wire Line
	6050 5800 5250 5800
Connection ~ 6850 5800
Wire Wire Line
	6850 5800 6050 5800
Connection ~ 7650 5800
Wire Wire Line
	7650 5800 6850 5800
Connection ~ 8450 5800
Wire Wire Line
	8450 5800 7650 5800
Connection ~ 9250 5800
Wire Wire Line
	9250 5800 8450 5800
Connection ~ 10050 5800
Wire Wire Line
	10050 5800 9250 5800
Connection ~ 10850 5800
Wire Wire Line
	10850 5800 10050 5800
Connection ~ 11650 5800
Wire Wire Line
	11650 5800 10850 5800
Connection ~ 12450 5800
Wire Wire Line
	12450 5800 11650 5800
Connection ~ 13250 5800
Wire Wire Line
	13250 5800 12450 5800
Wire Wire Line
	14050 5100 13250 5100
Connection ~ 2050 5100
Wire Wire Line
	2050 5100 1650 5100
Connection ~ 2850 5100
Wire Wire Line
	2850 5100 2050 5100
Connection ~ 3650 5100
Wire Wire Line
	3650 5100 2850 5100
Connection ~ 4450 5100
Wire Wire Line
	4450 5100 3650 5100
Connection ~ 5250 5100
Wire Wire Line
	5250 5100 4450 5100
Connection ~ 6050 5100
Wire Wire Line
	6050 5100 5250 5100
Connection ~ 6850 5100
Wire Wire Line
	6850 5100 6050 5100
Connection ~ 7650 5100
Wire Wire Line
	7650 5100 6850 5100
Connection ~ 8450 5100
Wire Wire Line
	8450 5100 7650 5100
Connection ~ 9250 5100
Wire Wire Line
	9250 5100 8450 5100
Connection ~ 10050 5100
Wire Wire Line
	10050 5100 9250 5100
Connection ~ 10850 5100
Wire Wire Line
	10850 5100 10050 5100
Connection ~ 11650 5100
Wire Wire Line
	11650 5100 10850 5100
Connection ~ 12450 5100
Wire Wire Line
	12450 5100 11650 5100
Connection ~ 13250 5100
Wire Wire Line
	13250 5100 12450 5100
Text GLabel 1650 4400 0    50   Input ~ 0
Row0
Text GLabel 1650 5100 0    50   Input ~ 0
Row1
Text GLabel 1650 5800 0    50   Input ~ 0
Row2
Text GLabel 1650 6500 0    50   Input ~ 0
Row3
Text GLabel 1650 7200 0    50   Input ~ 0
Row4
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 62517BDE
P 13650 5300
AR Path="/62517BDE" Ref="K?"  Part="1" 
AR Path="/62363975/62517BDE" Ref="K36"  Part="1" 
F 0 "K36" H 13650 5533 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 13650 5200 60  0001 C CNN
F 2 "MX_Only:MXOnly-ISO-NoLED" H 13650 5300 60  0001 C CNN
F 3 "" H 13650 5300 60  0000 C CNN
	1    13650 5300
	1    0    0    -1  
$EndComp
Connection ~ 13950 5300
Wire Wire Line
	13950 5300 13950 4800
Wire Wire Line
	2750 6200 2750 5500
Wire Wire Line
	13350 5300 13350 5500
Connection ~ 13350 5500
Wire Wire Line
	2750 4800 2750 5500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 625B3B6D
P 3250 5300
AR Path="/625B3B6D" Ref="K?"  Part="1" 
AR Path="/62363975/625B3B6D" Ref="K35"  Part="1" 
F 0 "K35" H 3250 5533 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 3250 5200 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3250 5300 60  0001 C CNN
F 3 "" H 3250 5300 60  0000 C CNN
	1    3250 5300
	1    0    0    -1  
$EndComp
Connection ~ 3550 5300
Wire Wire Line
	3550 5300 3550 4800
Wire Wire Line
	2950 5300 2950 5500
Connection ~ 2950 5500
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 625CD6DD
P 3250 6000
AR Path="/625CD6DD" Ref="K?"  Part="1" 
AR Path="/62363975/625CD6DD" Ref="K53"  Part="1" 
F 0 "K53" H 3250 6233 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 3250 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3250 6000 60  0001 C CNN
F 3 "" H 3250 6000 60  0000 C CNN
	1    3250 6000
	1    0    0    -1  
$EndComp
Connection ~ 3550 6000
Wire Wire Line
	3550 6000 3550 5500
Wire Wire Line
	2950 6000 2950 6200
Connection ~ 2950 6200
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 625E827A
P 3250 6700
AR Path="/625E827A" Ref="K?"  Part="1" 
AR Path="/62363975/625E827A" Ref="K70"  Part="1" 
F 0 "K70" H 3250 6933 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 3250 6600 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3250 6700 60  0001 C CNN
F 3 "" H 3250 6700 60  0000 C CNN
	1    3250 6700
	1    0    0    -1  
$EndComp
Connection ~ 3550 6700
Wire Wire Line
	3550 6700 3550 6200
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 625E8570
P 4050 6700
AR Path="/625E8570" Ref="K?"  Part="1" 
AR Path="/62363975/625E8570" Ref="K71"  Part="1" 
F 0 "K71" H 4050 6933 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4050 6600 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4050 6700 60  0001 C CNN
F 3 "" H 4050 6700 60  0000 C CNN
	1    4050 6700
	1    0    0    -1  
$EndComp
Connection ~ 4350 6700
Wire Wire Line
	4350 6700 4350 6200
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 625E88C5
P 4850 6700
AR Path="/625E88C5" Ref="K?"  Part="1" 
AR Path="/62363975/625E88C5" Ref="K72"  Part="1" 
F 0 "K72" H 4850 6933 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 4850 6600 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4850 6700 60  0001 C CNN
F 3 "" H 4850 6700 60  0000 C CNN
	1    4850 6700
	1    0    0    -1  
$EndComp
Connection ~ 5150 6700
Wire Wire Line
	5150 6700 5150 6200
Wire Wire Line
	4550 6700 4550 6900
Connection ~ 4550 6900
Wire Wire Line
	3750 6700 3750 6900
Connection ~ 3750 6900
Wire Wire Line
	2950 6700 2950 6900
Connection ~ 2950 6900
$Comp
L plain60-c-cache:keyboard_parts_KEYSW K?
U 1 1 62655DBC
P 12050 6700
AR Path="/62655DBC" Ref="K?"  Part="1" 
AR Path="/62363975/62655DBC" Ref="K74"  Part="1" 
F 0 "K74" H 12050 6933 60  0000 C CNN
F 1 "keyboard_parts_KEYSW" H 12050 6600 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 12050 6700 60  0001 C CNN
F 3 "" H 12050 6700 60  0000 C CNN
	1    12050 6700
	1    0    0    -1  
$EndComp
Connection ~ 12350 6700
Wire Wire Line
	12350 6700 12350 6200
Wire Wire Line
	11750 6700 11750 6900
Connection ~ 11750 6900
Connection ~ 13150 4100
Connection ~ 12350 4100
Connection ~ 11550 4100
Connection ~ 10750 4100
Connection ~ 9950 4100
Connection ~ 13950 3900
Text GLabel 9950 3500 1    50   Input ~ 0
Col9
Text GLabel 10750 3500 1    50   Input ~ 0
Col10
Text GLabel 11550 3500 1    50   Input ~ 0
Col11
Text GLabel 12350 3500 1    50   Input ~ 0
Col12
Text GLabel 13150 3500 1    50   Input ~ 0
Col13
Text GLabel 13950 3500 1    50   Input ~ 0
Col14
Wire Wire Line
	13950 3900 13950 3500
Wire Wire Line
	13150 4100 13150 3500
Wire Wire Line
	12350 4100 12350 3500
Wire Wire Line
	11550 4100 11550 3500
Wire Wire Line
	10750 4100 10750 3500
Wire Wire Line
	9950 4100 9950 3500
Wire Wire Line
	6950 6700 6950 6900
Connection ~ 6950 6900
$EndSCHEMATC
